---

- name: Copy .profile script
  template: src=profile.j2 dest='{{ansible_env.HOME}}/.profile'
            backup=yes

- name: Download Python packages locally
  pip: name="{{item}}" executable="{{hlrsvenv_localpip3}}"
       extra_args="--download {{playbook_dir}}/downloads/"
  delegate_to: 127.0.0.1
  with_items: hlrsvenv_pypackages
  tags:
    - packages

- name: Copy Downloads
  copy: src="{{playbook_dir}}/downloads/"
        dest="{{ansible_env.HOME}}/pypackages"
  tags:
    - packages

- name: Install pypackages
  pip: name="{{item}}" virtualenv="{{ansible_env.HOME}}/{{hlrsvenv_virtualenvpath}}/default"
       virtualenv_command=pyvenv extra_args="--no-index --find-links {{ansible_env.HOME}}/pypackages"
  with_items: hlrsvenv_pypackages
  tags:
    - packages