---

- name: Add mongodb repository key
  apt_key: keyserver=keyserver.ubuntu.com id=7F0CEB10

- name: Add mongodb repository
  apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse' state=present

- name: Install mongodb
  apt: name=mongodb-org