---

gridftp_repo_url: "http://toolkit.globus.org/ftppub/gt6/installers/repo/globus-toolkit-repo_latest_all.deb"
gridftp_package: "globus-data-management-client"
gridftp_cert_file: "{{playbook_dir}}/files/ssl/gridftpcert.pem"
gridftp_key_file: "{{playbook_dir}}/files/ssl/gridftpkey.pem"
gridftp_ca_package_url: "http://winnetou.surfsara.nl/deisa/certs/globuscerts.tar.gz"
