---

update_apt_cache: true

rabbitmq_admin_user: admin
rabbitmq_admin_password: password

rabbitmq_application_vhost: rabbitmqvshost
rabbitmq_application_user: rabbitmq
rabbitmq_application_password: password