---

- name: Create the Supervisor config file
  template: src=supervisor_config.j2
            dest=/etc/supervisor/conf.d/{{ application_name }}.conf
            backup=yes

- name: Add {{ application_name }} to supervisor
  set_fact: "{{ supervisor_restart_programms}} + [{{ application_name }}]"
  notify:
    - Supervisor reread
    - Supervisor restart
